In [2]:
import sqlite3
import pandas as pd

In [3]:
# Bring in the database
path = '/Users/greenapple/Downloads/database.sqlite'
connection = sqlite3.connect(path)

In [4]:
# Get tables
mycursor = connection.cursor()
mycursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(mycursor.fetchall())

[('sqlite_sequence',), ('Player_Attributes',), ('Player',), ('Match',), ('League',), ('Country',), ('Team',), ('Team_Attributes',)]

## All tables

In [33]:
query = '''
SELECT * 
FROM sqlite_sequence
LIMIT 3;
'''
sqlite_sequence = pd.read_sql_query(query, connection)
sqlite_sequence

      name     seq
0     Team  103916
1  Country   51958
2   League   51958

In [34]:
query = '''
SELECT * 
FROM Player_Attributes
LIMIT 3;
'''
Player_Attributes = pd.read_sql_query(query, connection)
Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8

In [104]:
Player_Attributes.columns

Index(['id', 'player_fifa_api_id', 'player_api_id', 'date', 'overall_rating',
       'potential', 'preferred_foot', 'attacking_work_rate',
       'defensive_work_rate', 'crossing', 'finishing', 'heading_accuracy',
       'short_passing', 'volleys', 'dribbling', 'curve', 'free_kick_accuracy',
       'long_passing', 'ball_control', 'acceleration', 'sprint_speed',
       'agility', 'reactions', 'balance', 'shot_power', 'jumping', 'stamina',
       'strength', 'long_shots', 'aggression', 'interceptions', 'positioning',
       'vision', 'penalties', 'marking', 'standing_tackle', 'sliding_tackle',
       'gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning',
       'gk_reflexes'],
      dtype='object')

In [35]:
query = '''
SELECT * 
FROM Player
LIMIT 3;
'''
Player = pd.read_sql_query(query, connection)
Player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163

In [48]:
query = '''
SELECT * 
FROM Match
LIMIT 3;
'''
Match = pd.read_sql_query(query, connection)
Match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.0,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.8,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.5,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75

In [72]:
Match.columns.to_list()

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [37]:
query = '''
SELECT * 
FROM League
LIMIT 3;
'''
League = pd.read_sql_query(query, connection)
League

     id  country_id                    name
0     1           1  Belgium Jupiler League
1  1729        1729  England Premier League
2  4769        4769          France Ligue 1

In [38]:
query = '''
SELECT * 
FROM Country
LIMIT 3;
'''
Country = pd.read_sql_query(query, connection)
Country

     id     name
0     1  Belgium
1  1729  England
2  4769   France

In [39]:
query = '''
SELECT * 
FROM Team
LIMIT 3;
'''
Team = pd.read_sql_query(query, connection)
Team

   id  team_api_id  team_fifa_api_id    team_long_name team_short_name
0   1         9987               673          KRC Genk             GEN
1   2         9993               675      Beerschot AC             BAC
2   3        10000             15005  SV Zulte-Waregem             ZUL

In [40]:
query = '''
SELECT * 
FROM Team_Attributes
LIMIT 3;
'''
Team_Attributes = pd.read_sql_query(query, connection)
Team_Attributes

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover

In [70]:
Team_Attributes.columns

Index(['id', 'team_fifa_api_id', 'team_api_id', 'date', 'buildUpPlaySpeed',
       'buildUpPlaySpeedClass', 'buildUpPlayDribbling',
       'buildUpPlayDribblingClass', 'buildUpPlayPassing',
       'buildUpPlayPassingClass', 'buildUpPlayPositioningClass',
       'chanceCreationPassing', 'chanceCreationPassingClass',
       'chanceCreationCrossing', 'chanceCreationCrossingClass',
       'chanceCreationShooting', 'chanceCreationShootingClass',
       'chanceCreationPositioningClass', 'defencePressure',
       'defencePressureClass', 'defenceAggression', 'defenceAggressionClass',
       'defenceTeamWidth', 'defenceTeamWidthClass',
       'defenceDefenderLineClass'],
      dtype='object')

## 1. Which team scored the most points when playing at home?

In [49]:
query = '''
SELECT * 
FROM Match;
'''
Match = pd.read_sql_query(query, connection)
Match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
Match.columns.to_list()

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [51]:
Match.home_team_goal.value_counts()

1     8400
2     6339
0     5896
3     3288
4     1385
5      457
6      161
7       38
8        9
9        4
10       2
Name: home_team_goal, dtype: int64

In [59]:
# On average the following teams scored more at home (summing up the scores might not be adequate since
# the number of games teams played can be different)
query = '''
SELECT AVG(Match.home_team_goal) AS home_team_goal_avg, Team.team_long_name
FROM Match
LEFT JOIN Team
ON Match.home_team_api_id=Team.team_api_id
GROUP BY Team.team_long_name
ORDER BY home_team_goal_avg DESC;
'''
scored_most_at_home = pd.read_sql_query(query, connection)
scored_most_at_home

     home_team_goal_avg        team_long_name
0              3.322368        Real Madrid CF
1              3.256579          FC Barcelona
2              2.808824      FC Bayern Munich
3              2.720588                   PSV
4              2.647059                  Ajax
..                  ...                   ...
291            0.822222      Naval 1Â° de Maio
292            0.789474               Pescara
293            0.736842      AC Arles-Avignon
294            0.631579            CÃ³rdoba CF
295            0.588235  SpVgg Greuther FÃ¼rth

[296 rows x 2 columns]

In [63]:
# As a sum the following teams scored more at home (keep in mind thast teams 
# might have played different number of games)
query = '''
SELECT SUM(Match.home_team_goal) AS home_team_goal_sum, Team.team_long_name
FROM Match
LEFT JOIN Team
ON Match.home_team_api_id=Team.team_api_id
GROUP BY Team.team_long_name
ORDER BY home_team_goal_sum DESC
LIMIT 10;
'''
scored_most_at_home_sum = pd.read_sql_query(query, connection)
scored_most_at_home_sum

   home_team_goal_sum     team_long_name
0                 505     Real Madrid CF
1                 495       FC Barcelona
2                 389             Celtic
3                 382   FC Bayern Munich
4                 370                PSV
5                 365    Manchester City
6                 360               Ajax
7                 344           FC Basel
8                 338  Manchester United
9                 333            Chelsea

## 2. Did this team also score the most points when playing away?

In [64]:
# As a sum the following teams scored more at home (keep in mind thast teams 
# might have played different number of games)
query = '''
SELECT SUM(Match.away_team_goal) AS away_team_goal_sum, Team.team_long_name
FROM Match
LEFT JOIN Team
ON Match.home_team_api_id=Team.team_api_id
GROUP BY Team.team_long_name
ORDER BY away_team_goal_sum DESC
LIMIT 10;
'''
scored_most_at_away_sum = pd.read_sql_query(query, connection)
scored_most_at_away_sum

   away_team_goal_sum    team_long_name
0                 238        Kilmarnock
1                 203  SV Werder Bremen
2                 202     SC Heerenveen
3                 201        Motherwell
4                 200      ADO Den Haag
5                 198       Aston Villa
6                 195       Hannover 96
7                 195     VfB Stuttgart
8                 194     Dundee United
9                 192         Willem II

## No.

## 3. How many matches resulted in a tie?

In [98]:
query = '''
SELECT COUNT(home_team_goal) AS ties
FROM Match
WHERE home_team_goal=away_team_goal;
'''
tie_matches_count = pd.read_sql_query(query, connection)
tie_matches_count

   ties
0  6596

## 4. How many players have Smith for their last name? How many have 'smith' anywhere in their name?

In [14]:
# Smith as players last name
query = '''
SELECT  COUNT(player_name) AS num_Smith
FROM Player
WHERE player_name LIKE '% Smith';
'''
last_name_smith = pd.read_sql_query(query, connection)
last_name_smith

   num_Smith
0         15

In [15]:
# Smith as players last name
query = '''
SELECT  COUNT(player_name) AS num_smith
FROM Player
WHERE player_name
LIKE '%smith%';
'''
last_name_smith = pd.read_sql_query(query, connection)
last_name_smith

   num_smith
0         18

In [116]:
# 'smith' anywhere in the players name
query = '''
SELECT  COUNT(player_name)
FROM Player
WHERE player_name
LIKE '%smith%';
'''
name_smith = pd.read_sql_query(query, connection)
name_smith

   COUNT(player_name)
0                  18

## 5. What was the median tie score? Use the value determined in the previous question for the number of tie games. Hint: PostgreSQL does not have a median function. Instead, think about the steps required to calculate a median and use the WITH command to store stepwise results as a table and then operate on these results

In [ ]:
query = '''
CREATE VIEW tie_table AS
SELECT home_team_goal AS ties
FROM Match
WHERE home_team_goal=away_team_goal
ORDER BY ties DESC;
'''
tie_table = pd.read_sql_query(query, connection)

In [206]:
query = '''
select  max(ties) as [ties], quartile
from    (select ties, ntile(4) over (order by ties) as [quartile]
         from   tie_table) 
where quartile = 2
group by quartile
'''
tie_median = pd.read_sql_query(query, connection)
tie_median

   ties  quartile
0     1         2

In [208]:
query = '''
SELECT x.ties 
FROM   (SELECT ties, 
               Count(1) OVER (partition BY 'A')        AS TotalRows, 
               Row_number() OVER (ORDER BY ties ASC) AS AmountOrder 
        FROM   tie_table ft) x 
WHERE  x.AmountOrder = Round(x.TotalRows / 2.0, 0)  
'''
tie_median = pd.read_sql_query(query, connection)
tie_median

   ties
0     1

## 6. What percentage of players prefer their left or right foot? Hint: Calculate either the right or left foot, whichever is easier based on how you setup the problem.

In [97]:
query = '''
SELECT * 
FROM Player_Attributes;
'''
Player_Attributes = pd.read_sql_query(query, connection)

In [74]:
Player_Attributes.columns

Index(['id', 'player_fifa_api_id', 'player_api_id', 'date', 'overall_rating',
       'potential', 'preferred_foot', 'attacking_work_rate',
       'defensive_work_rate', 'crossing', 'finishing', 'heading_accuracy',
       'short_passing', 'volleys', 'dribbling', 'curve', 'free_kick_accuracy',
       'long_passing', 'ball_control', 'acceleration', 'sprint_speed',
       'agility', 'reactions', 'balance', 'shot_power', 'jumping', 'stamina',
       'strength', 'long_shots', 'aggression', 'interceptions', 'positioning',
       'vision', 'penalties', 'marking', 'standing_tackle', 'sliding_tackle',
       'gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning',
       'gk_reflexes'],
      dtype='object')

In [243]:
query = '''
WITH left_count AS
(WITH left AS
(SELECT COUNT(preferred_foot) AS left
FROM Player_Attributes
WHERE preferred_foot='left'),
count AS
(SELECT COUNT(preferred_foot) AS count
FROM Player_Attributes)
SELECT left.left, count.count
FROM left, count)
SELECT CAST(left AS REAL) / count *100
FROM left_count;
'''
percent_preffered_left_foot = pd.read_sql_query(query, connection)
percent_preffered_left_foot

   CAST(left AS REAL) / count *100
0                        24.425309